<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".activities.Duty_RosterActivity">

    <fragment
        android:id="@+id/frag_roster_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.softedge.feedbackadmin.fragments.Branch_list_fragment"
        tools:layout="@layout/frag_list_layout" />

</android.support.constraint.ConstraintLayout>