<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/margin_tiny"
    app:cardCornerRadius="@dimen/margin_small"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/report_item_back"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">

        <TableRow
            android:padding="@dimen/margin_tiny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_marginEnd="@dimen/margin_tiny"
                android:layout_weight="1"
                android:id="@+id/tv_row_branchname"
                android:textSize="@dimen/med_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/iv_row_branch_delete"
                android:gravity="end"
                android:background="@drawable/close_layer"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black" />

        <View
            android:layout_marginTop= "2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_row_branch_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_row_branch_good"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_row_branch_bad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            />


    </LinearLayout>

</android.support.v7.widget.CardView>